# Train-Ticketing-System

./: README.md  pom.xml
Materials/: Weekly Report.md
admin/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
admin/public/js/: session-storage.js  tool.js
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: login.vue
admin/src/views/main/: about.vue  passenger.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue  welcome.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train.vue
batch/: pom.xml
batch/src/main/java/com/jyw/ticketsystem/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/jyw/ticketsystem/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/jyw/ticketsystem/batch/feign/: BusinessFeign.java
batch/src/main/java/com/jyw/ticketsystem/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
batch/src/main/java/com/jyw/ticketsystem/batch/req/: CronJobReq.java
batch/src/main/java/com/jyw/ticketsystem/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.properties  logback-spring.xml
business/: pom.xml
business/src/main/java/com/jyw/ticketsystem/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/jyw/ticketsystem/business/controller/: StationController.java  TestController.java
business/src/main/java/com/jyw/ticketsystem/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/jyw/ticketsystem/business/enums/: ConfirmOrderStatusEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/jyw/ticketsystem/business/feign/: MemberFeign.java
business/src/main/java/com/jyw/ticketsystem/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/resources/: application.properties  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
buyticket/: pom.xml
buyticket/src/main/resources/: application.properties
buyticket/src/main/resources/mapper/: CarriageMapper.xml  CityStationMapper.xml  GraphMapper.xml  StationMapper.xml  TicketMapper.xml  TrainMapper.xml
common/: pom.xml
common/src/main/java/com/jyw/: Main.java
common/src/main/resources/config/: application.properties
gate/: pom.xml
gate/src/main/resources/: application.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/jyw/ticketsystem/generator/ftl/: Controller.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl
generator/src/main/java/com/jyw/ticketsystem/generator/server/: ServerGenerator.java
generator/src/main/java/com/jyw/ticketsystem/generator/test/: Test.java
generator/src/main/java/com/jyw/ticketsystem/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-test.http  business-train.http  city-test.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/resources/: application.properties  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
sql/: batch.sql  business.sql  cit.sql  city_station.sql  graph.sql  member.sql
src/main/java/com/jyw/ticketsystem/: TicketSystemApplication.java  TsetController.java
src/test/java/com/jyw/ticketsystem/: TicketSystemApplicationTests.java
ticket/: pom.xml
ticket/src/main/resources/: application.properties
ticket/src/main/resources/mapper/: TicketMapper.xml
web/: .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: main.js
web/src/assets/: enums.js
web/src/assets/js/: enums.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: confirm-order.vue  exchange.vue  nonstopticket.vue  passenger.vue  result.vue  ticketinfo.vue  transferticket.vue  welcome.vue
(+125 files in other folders)
