GET http://localhost:8000/member/member/count
Accept: application/json
token: 123

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=12345
###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "18022226886"
}
###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "18022226886",
  "code":"2333"
}

> {%
 client.log(JSON.stringify(response.body));
 client.log(JSON.stringify(response.body.content.token));
 client.global.set("token",response.body.content.token);
 %}

###